<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="YoutubeDownloader.app/Contents/MacOS/YoutubeDownloader">
      <BCSymbolMapName>YoutubeDownloader.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>YoutubeDownloader.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>YoutubeDownloader.app.dSYM</DSymName>
      <SourceProjectPath>/Users/johnnynguyen/Projects/YoutubeDownloader</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>